upstream be {
      server backend:8888;
}
server {

  listen 80;

  location ~ (home|main|navbar|login|logout|diary|all-diary|daily-course|daily-course|import) {
        add_header X-debug-message "Abbbb" always;
        proxy_set_header Host $host;
        proxy_pass http://be;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}